NP.Demos.VisualSamples/NP.Demos.AdvancedDataGridDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:NP.Demos.AdvancedDataGridDemo"
		Width="1000"
		Height="500"
        x:Class="NP.Demos.AdvancedDataGridDemo.MainWindow"
        Title="NP.Demos.AdvancedDataGridDemo">
	<Window.Resources>
		<local:DemoProducts x:Key="TheDemoProducts"/>
	</Window.Resources>
	<Grid RowDefinitions="Auto,*,Auto"
		  Margin="15">
		<Button Content="Column Visibility Setter"
				Margin="0,2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
			<Button.Flyout>
				<Flyout Placement="Bottom">
					<ContentPresenter Content="{Binding #TheDataGrid.Columns}"
									  ContentTemplate="{StaticResource DataGridColumnsVisibilityDataTemplate}"/>
				</Flyout>
			</Button.Flyout>
		</Button>
		<DataGrid x:Name="TheDataGrid"
				  Classes="WithColumnFilters"
				  CanUserReorderColumns="True"
			      CanUserResizeColumns="True"
				  HorizontalAlignment="Left"
				  Grid.Row="1"
			      np:DataGridFilteringBehavior.DataGridFilterTextBoxClasses="DataGridFilterTextBox"
				  np:DataGridFilteringBehavior.RowDataType="{x:Type local:Product}"
				  np:DataGridCollectionViewBehavior.ItemsSource="{StaticResource TheDemoProducts}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Product Name"
									np:DataGridColumnManipulationBehavior.CanRemoveColumn="False"
									np:DataGridFilteringBehavior.FilterPropName="Name"
									Binding="{Binding Path=Name}"/>
				<DataGridTextColumn Header="Product Description"
									np:DataGridFilteringBehavior.FilterPropName="Description"
									Binding="{Binding Path=Description}"/>
				<DataGridTextColumn Header="Manufacturer"
									np:DataGridFilteringBehavior.FilterPropName="Manufacturer"
									Binding="{Binding Path=Manufacturer}"/>
				<DataGridTextColumn Header="Cost"
									Binding="{Binding Path=Cost, StringFormat='$\{0:#,##0.00\}'}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel HorizontalAlignment="Right"
					Orientation="Horizontal"
					Margin="0,10,0,0"
					Grid.Row="2">
			<Button Content="Save Grid Layout"
					np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
					np:CallAction.TargetObject="{Binding #TheDataGrid}"
					np:CallAction.StaticType="{x:Type np:DataGridColumnManipulationBehavior}"
					np:CallAction.MethodName="SaveDataGridLayoutToFile"
					np:CallAction.HasArg="True"
					np:CallAction.Arg1="MyGridLayoutFile.xml"/>
			<Button Content="Restore Grid Layout"
					Margin="10,0,0,0"
					np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
					np:CallAction.TargetObject="{Binding #TheDataGrid}"
					np:CallAction.StaticType="{x:Type np:DataGridColumnManipulationBehavior}"
					np:CallAction.MethodName="RestoreDataGridLayoutFromFile"
					np:CallAction.HasArg="True"
					np:CallAction.Arg1="MyGridLayoutFile.xml"/>
		</StackPanel>
	</Grid>
</Window>
