NP.Demos.AvaloniaBasicConcepts/NP.Demos.ItemsPresenterSample/MainWindow.axaml

<Window x:Name="TheWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.ItemsPresenterSample.MainWindow"
        xmlns:local="clr-namespace:NP.Demos.ItemsPresenterSample"
        Title="NP.Demos.ItemsPresenterSample"
        Width="500"
        Height="300">
  <Window.Resources>
    <local:TestViewModel x:Key="TheViewModel"/>
    
    <DataTemplate x:Key="TestViewModelDataTemplate">
      <Grid RowDefinitions="*, Auto, Auto">
        <ItemsPresenter Items="{Binding Path=People}">
          <ItemsPresenter.ItemTemplate>
            <DataTemplate>
              <Grid RowDefinitions="Auto, Auto" 
                    Margin="10">
                <TextBlock Text="{Binding Path=FirstName, StringFormat='FirstName: {0}'}"/>
                <TextBlock Text="{Binding Path=LastName, StringFormat='LastName: {0}'}"
                           Grid.Row="1"/>
              </Grid>
            </DataTemplate>
          </ItemsPresenter.ItemTemplate>
          <ItemsPresenter.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsPresenter.ItemsPanel>
        </ItemsPresenter>
        <TextBlock Text="{Binding Path=NumberOfPeople, StringFormat='Number of People: {0}'}"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="10"/>
        <Button Content="Remove Last"
                IsEnabled="{Binding Path=CanRemoveLast}"
                Command="{Binding Path=RemoveLast}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="10"/>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <ContentPresenter Content="{StaticResource TheViewModel}"
                    ContentTemplate="{StaticResource TestViewModelDataTemplate}"
                    Margin="10"/>
</Window>
