NP.Demos.UniDockFeatures/NP.Demos.LargeDemoForShow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.LargeDemoForShow.MainWindow"
        Title="NP.Demos.LargeDemoForShow"
        xmlns:np="https://np.com/visuals"
        xmlns:local="clr-namespace:NP.Demos.LargeDemoForShow"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        Width="600"
        Height="400">
<Window.Resources>
  <!-- Define the dock manager-->
  <np:DockManager x:Key="TheDockManager"
                  IsInEditableState="True"/>
  
  <local:TestViewModel x:Key="TheViewModel"
                       UniDockService="{StaticResource TheDockManager}"/>

  <!-- Data template for the header of dock pane -->
  <DataTemplate x:Key="StockHeaderDataTemplate">
    <TextBlock Text="{Binding Path=Symbol, StringFormat='Symbol: \{0\}'}"/>
  </DataTemplate>

  <!-- Data template for the content of dock pane -->
  <DataTemplate x:Key="StockDataTemplate">
    <Grid Margin="5"
          RowDefinitions="Auto, Auto, Auto, Auto">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left">
        <TextBlock Text="Symbol: "/>
        <TextBlock Text="{Binding Symbol}"
                   FontWeight="Bold"/>
      </StackPanel>

      <TextBlock Text="{Binding Description}"
                 Grid.Row="1"
                 Margin="0,10,0,5"
                 HorizontalAlignment="Left"/>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  Margin="0,5">
        <TextBlock Text="Ask: "/>
        <TextBlock Text="{Binding Path=Ask, StringFormat='\{0:0.00\}'}"
                   Foreground="{DynamicResource SellBrush}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="3"
                  Margin="0,5">
        <TextBlock Text="Bid: "/>
        <TextBlock Text="{Binding Path=Bid, StringFormat='\{0:0.00\}'}"
                   Foreground="{DynamicResource BuyBrush}"/>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="OrderHeaderDataTemplate">
    <TextBlock Text="{Binding Path=Symbol, StringFormat='\{0\} Order'}"/>
  </DataTemplate>

  <DataTemplate x:Key="OrderDataTemplate">
    <Grid Margin="5"
          RowDefinitions="Auto, Auto, Auto, *">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left">
        <TextBlock Text="Symbol: "/>
        <TextBlock Text="{Binding Symbol}"
                   FontWeight="Bold"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="1"
                  Margin="0,5">
        <TextBlock Text="Number of Shares: "/>
        <TextBlock Text="{Binding Path=NumberShares}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  Margin="0,5">
        <TextBlock Text="Market Price: "/>
        <TextBlock Text="{Binding Path=MarketPrice, StringFormat='\{0:0.00\}'}"/>
      </StackPanel>
    </Grid>
  </DataTemplate>
</Window.Resources>
<Grid RowDefinitions="Auto, *, Auto"
      Margin="5">
    <!-- top level group should reference the dock manager-->
    <np:RootDockGroup TheDockManager="{StaticResource TheDockManager}"
                      Grid.Row="1">
      <np:RootDockGroup.FloatingWindows>
        <np:FloatingWindowContainer WindowId="OrdersWindow"
                                    Title="Orders"
                                    WindowRelativePosition="800, 0"
                                    WindowSize="300, 200">
          <np:TabbedDockGroup IsStableGroup="True"
                              DockId="Orders"/>
        </np:FloatingWindowContainer>
        <np:FloatingWindowContainer Title="Create Trade"
                                    WindowId="NewTrade"
                                    WindowRelativePosition="800, 300"
                                    WindowSize="500, 200">
          <np:StackDockGroup TheOrientation="Horizontal">
            <np:DockItem DockDataContextBinding="{Binding Source={StaticResource TheViewModel}}"
                         Header="Create Trade">
              <Grid DataContext="{Binding $parent[np:IDockDataContextContainer].DockDataContext.CreateTradeViewModel}"
                    Margin="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                  <TextBlock Text="Choose Symbol: "
                             VerticalAlignment="Center"/>
                  <ComboBox Items="{Binding Stocks}"
                            Width="70"
                            SelectedItem="{Binding Path=SelectedStock, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Symbol}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            IsVisible="{Binding HasSelectedStock}">
                  <Button Content="Sell 100 Shares"
                          Background="Green"
                          Margin="5,0"/>
                  <Button Content="Buy 100 Shares"
                          Background="Red" 
                          Margin="5,0"/>
                </StackPanel>
              </Grid>
            </np:DockItem>
            <np:DockItem Header="Selected Stock Info"
                         DockDataContextBinding="{Binding Source={StaticResource TheViewModel}}">
              <Grid DataContext="{Binding $parent[np:IDockDataContextContainer].DockDataContext.CreateTradeViewModel}"
                    Margin="5"
                    IsVisible="{Binding HasSelectedStock}">
                <ContentPresenter Content="{Binding Path=DataContext.SelectedStock, RelativeSource={RelativeSource AncestorType=Panel}}"
                                  ContentTemplate="{StaticResource StockDataTemplate}"/>
              </Grid>
            </np:DockItem>
          </np:StackDockGroup>
        </np:FloatingWindowContainer>
      </np:RootDockGroup.FloatingWindows>
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Stocks"/>
    </np:RootDockGroup>
    <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Right"
                DataContext="{StaticResource TheViewModel}">
      <Button x:Name="AddOrderButton"
              Command="{Binding AddOrder}"
              Content="Add Order"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="AddStockButton"
              Content="Add Stock"
              Command="{Binding AddStock}"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="SaveButton"
              Content="Save"
              Command="{Binding Save}"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="RestoreButton"
              Content="Restore"
              Command="{Binding Restore}"
              Padding="10,5"
              Margin="5"/>
    </StackPanel>
  </Grid>
</Window>
