NP.Demos.UniDockFeatures/NP.Demos.DataContextDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.DataContextDemo.MainWindow"
        Title="NP.Demos.DataContextDemo"
        xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:NP.Demos.DataContextDemo"
        Width="600"
        Height="400"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}">
    <Window.Resources>
        <ResourceDictionary>
            <np:DockManager x:Key="TheDockManager"/>
			<local:TestViewModel x:Key="TheViewModel"
								 Header="The is the Header"
								 Content="This is a test content"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="*, Auto"
          Margin="5">
        <!-- top level group should reference the dock manager-->
        <np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
            <np:StackDockGroup TheOrientation="Vertical">
                <!-- top group arranges two top Dock Panes horizontally-->
                <np:StackDockGroup TheOrientation="Horizontal">
                    <np:DockItem Header="{Binding Path=DockDataContext.Header, RelativeSource={RelativeSource Self}}"
                                 DockDataContextBinding="{Binding Source={StaticResource TheViewModel}}">
                        <TextBlock Text="{Binding Path=DockDataContext.Content, 
                                                  RelativeSource={RelativeSource AncestorType=np:IDockDataContextContainer}}"/>
                    </np:DockItem>
                    <np:DockItem Header="Hello">
                        <TextBlock Text="Hello World"/>
                    </np:DockItem>
                </np:StackDockGroup>
            </np:StackDockGroup>
        </np:RootDockGroup>
    </Grid>
</Window>
