NP.Demos.UniDockFeatures/NP.Demos.DataContextDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.DataContextDemo.MainWindow"
        Title="NP.Demos.DataContextDemo"
        xmlns:np="https://np.com/visuals"
        Width="600"
        Height="400"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}">
    <Window.Resources>
        <ResourceDictionary>
            <np:DockManager x:Key="TheDockManager"/>

            <x:String x:Key="MyTestString">This is a test string!!!</x:String>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="*, Auto"
          Margin="5">
        <!-- top level group should reference the dock manager-->
        <np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
            <!-- Second Level group arranges the top and the bottom parts 
           vertically-->
            <np:StackDockGroup TheOrientation="Vertical">
                <!-- top group arranges two top Dock Panes horizontally-->
                <np:StackDockGroup TheOrientation="Horizontal">
                    <np:DockItem Header="Hi"
                                 DockDataContextBinding="{Binding Source={StaticResource MyTestString}}">
                        <TextBlock Text="{Binding Path=DockDataContext, 
                                                  RelativeSource={RelativeSource AncestorType=np:IDockDataContextContainer}}"/>
                    </np:DockItem>
                    <np:DockItem Header="Hello">
                        <TextBlock Text="Hello World"/>
                    </np:DockItem>
                </np:StackDockGroup>
            </np:StackDockGroup>
        </np:RootDockGroup>
    </Grid>
</Window>
