NP.Demos.UniDockFeatures/NP.Demos.CustomViewModelsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.CustomViewModelsDemo.MainWindow"
        Title="NP.Demos.CustomViewModelsDemo"
        xmlns:np="https://np.com/visuals"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        Width="600"
        Height="400">
<Window.Resources>
  <!-- Define the dock manager-->
  <np:DockManager x:Key="TheDockManager"/>

  <!-- Data template for the header of dock pane -->
  <DataTemplate x:Key="StockHeaderDataTemplate">
    <TextBlock Text="{Binding Path=Symbol, StringFormat='Symbol: \{0\}'}"/>
  </DataTemplate>

  <!-- Data template for the content of dock pane -->
  <DataTemplate x:Key="StockDataTemplate">
    <Grid Margin="5"
          RowDefinitions="Auto, Auto, Auto, Auto">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left">
        <TextBlock Text="Symbol: "/>
        <TextBlock Text="{Binding Symbol}"
                   FontWeight="Bold"/>
      </StackPanel>

      <TextBlock Text="{Binding Description}"
                 Grid.Row="1"
                 Margin="0,10,0,5"
                 HorizontalAlignment="Left"/>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  Margin="0,5">
        <TextBlock Text="Ask: "/>
        <TextBlock Text="{Binding Path=Ask, StringFormat='\{0:0.00\}'}"
                   Foreground="{DynamicResource SellBrush}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Grid.Row="3"
                  Margin="0,5">
        <TextBlock Text="Bid: "/>
        <TextBlock Text="{Binding Path=Bid, StringFormat='\{0:0.00\}'}"
                   Foreground="{DynamicResource BuyBrush}"/>
      </StackPanel>
    </Grid>
  </DataTemplate>
</Window.Resources>
<Grid RowDefinitions="Auto, *, Auto"
      Margin="5">
    <!-- top level group should reference the dock manager-->
    <np:RootDockGroup TheDockManager="{StaticResource TheDockManager}"
                      Grid.Row="1">
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Stocks"/>
    </np:RootDockGroup>
    <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Right">
      <Button x:Name="AddStockButton"
              Content="Add Stock"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5"
              Margin="5"/>
    </StackPanel>
  </Grid>
</Window>
