NP.Demos.UniDockFeatures/NP.Demos.UsingViewModelsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.UsingViewModelsDemo.MainWindow"
        Title="NP.Demos.UsingViewModelsDemo"
        xmlns:np="https://np.com/visuals"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
        Width="600"
        Height="400">
<Window.Resources>
  <!-- Define the dock manager-->
  <np:DockManager x:Key="TheDockManager"/>
</Window.Resources>
<Grid RowDefinitions="Auto, *, Auto"
      Margin="5">
  <ListBox Items="{Binding Path=DockItemsViewModels, Source={StaticResource TheDockManager}}"
            Height="70">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <CheckBox IsChecked="{Binding Path=IsDockVisible, Mode=TwoWay}"
                  Content="{Binding DockId}"/>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
    <!-- top level group should reference the dock manager-->
    <np:RootDockGroup TheDockManager="{StaticResource TheDockManager}"
                      Grid.Row="1">
        <!-- Tabbed group at the bottom -->
        <np:TabbedDockGroup IsStableGroup="True"
                            DockId="Tabs"/>
    </np:RootDockGroup>
    <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Right">
      <Button x:Name="AddTabButton"
              Content="Add Tab"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="SaveButton"
              Content="Save"
              Padding="10,5"
              Margin="5"/>

      <Button x:Name="RestoreButton"
              Content="Restore"
              Padding="10,5"
              Margin="5"/>
    </StackPanel>
  </Grid>
</Window>
