Gidon/Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationView/Views/AuthenticationView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:np="https://np.com/visuals">
	<DataTemplate x:Key="AuthenticationViewDataTemplate">
		<Grid Background="{DynamicResource WindowBackgroundBrush}"
			  RowDefinitions="*, Auto"
			  IsVisible="{Binding Path=IsAuthenticated, Converter={x:Static np:BoolConverters.Not}}">
			<Control.Styles>
				<StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/ThemeStyles.axaml"/>
			</Control.Styles>
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="10">
				<np:LabeledControl x:Name="EnterUserNameControl"
								   Text="Enter User Name: "
								   Classes="Bla"
								   HorizontalAlignment="Center">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<TextBox Width="150"
									 Text="{Binding Path=UserName, Mode=TwoWay}"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>

				<np:LabeledControl x:Name="EnterPasswordControl"
								   Text="Enter Password: "
								   HorizontalAlignment="Center"
								   Margin="0,15,0,0">
					<np:LabeledControl.ContainedControlTemplate>
						<ControlTemplate>
							<TextBox Width="150"
									 Text="{Binding Path=Password, Mode=TwoWay}"/>
						</ControlTemplate>
					</np:LabeledControl.ContainedControlTemplate>
				</np:LabeledControl>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="10"
						Grid.Row="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
				<Button Content="Exit"
						np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
						np:CallAction.MethodName="ExitApplication"/>
				<Button Content="Login"
						Margin="10,0,0,0"
						IsEnabled="{Binding Path=CanAuthenticate}"
						np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
						np:CallAction.MethodName="Authenticate"/>
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
