NP.Demos.VisualSamples/NP.Demos.CustomWindowCompleteHeaderChangeSample/MainWindow.axaml

<np:CustomWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:np="https://np.com/visuals"
				 x:Class="NP.Demos.CustomWindowCompleteHeaderChangeSample.MainWindow"
				 Classes="PlainCustomWindow"
				 CustomHeaderIcon="/Assets/LinuxIcon.png"
				 HeaderHeight="50"
				 Title="Plain Custom Window Sample" 
				 BorderThickness="1"
				 BorderBrush="Black"
				 HeaderSeparatorHeight="3"
				 HeaderSeparatorBrush="Blue"
				 Background="Beige"
				 Width="600"
				 Height="400">
	<np:CustomWindow.HeaderTemplate>
		<ControlTemplate>
			<Grid Height="100"
				  Margin="0,0,0,-3"
				  DataContext="{Binding RelativeSource={RelativeSource AncestorType=np:CustomWindow}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="Aquamarine"
						CornerRadius="5,5,0,0"
						Grid.ColumnSpan="3"/>
				<TextBlock Text="My Goofy Window"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<RotateTransform Angle="-45"/>
					</TextBlock.RenderTransform>
				</TextBlock>
				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center"
							Grid.Column="1">
					<Image Source="/Assets/LinuxIcon.png"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   np:CallAction.TheEvent="{x:Static InputElement.DoubleTappedEvent}"
						   np:CallAction.MethodName="Close"
						   Margin="2"/>
					<Button Content="Close"
							VerticalAlignment="Center"
							Margin="2"
							np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
							np:CallAction.MethodName="Close"/>
				</StackPanel>

				<TextBlock Text="My Goofy Window"
						   Grid.Column="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<RotateTransform Angle="45"/>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
		</ControlTemplate>
	</np:CustomWindow.HeaderTemplate>
</np:CustomWindow>
