CustomBehaviors/NP.Demos.DoubleCallActionBehaviorSample/MainWindow.axaml

<Window x:Class="NP.Demos.DoubleCallActionBehaviorSample.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.Demos.DoubleCallActionBehaviorSample"
        Title="Main Window"
        Width="400"
        Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Grid local:CallActionOnEventBehavior.TheEvent="{x:Static InputElement.PointerLeaveEvent}"
			  local:CallActionOnEventBehavior.TargetObject="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
			  local:CallActionOnEventBehavior.MethodToCall="RestoreBackground"					
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Width="50"
			  Height="50">
			<Border Background="Yellow"
					local:CallActionOnEventBehavior.TheEvent="{x:Static InputElement.PointerEnterEvent}"
					local:CallActionOnEventBehavior.TargetObject="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
					local:CallActionOnEventBehavior.MethodToCall="MakeWindowBackgroundRed"				
					HorizontalAlignment="Stretch"
				    VerticalAlignment="Stretch"/>
		</Grid>

        <Border Background="Pink"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
				local:CallActionOnEventBehavior.TheEvent="{x:Static InputElement.PointerEnterEvent}"
                local:CallActionOnEventBehavior.TargetObject="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                local:CallActionOnEventBehavior.MethodToCall="OpenDialog"
                Width="50"
                Height="50" />
    </Grid>
</Window>
