Gidon/DockableAppsDemo/DockableAppImplantsDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
        xmlns:common="clr-namespace:Common;assembly=Common"
		xmlns:np="https://np.com/visuals"
		np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
		xmlns:local="clr-namespace:DockableAppImplantsDemo"
        x:Class="DockableAppImplantsDemo.MainWindow"
        Title="Implanted Python Windows Test"
	    Width="850"
	    Height="800"
		MinHeight="150">
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>
	</Window.Resources>
	<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
		<np:StackDockGroup TheOrientation="Vertical">
			<np:StackDockGroup TheOrientation="Horizontal">
				<np:DockItem Header="Dot Plot" DockId="DockPlot">
					<np:DockItemImplantedWindowHost	x:Name="TheWindowHostContainer1"
													Margin="2"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch">
						<np:DockItemImplantedWindowHost.ProcessInitInfo>
							<np:MultiPlatformProcessInitInfoWithMatcher UniqueWindowHostId="DotPlot" TheWindowHandleMatcher="{x:Static local:App.TheWindowHandleMatcher}">
								<np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
									<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../Apps/DotPyMatPlot/" InsertIdx="1">
										<np:ProcessInitInfo.Args>
											<x:String>DotPyMatPlot.py</x:String>
										</np:ProcessInitInfo.Args>
									</np:ProcessInitInfo>
								</np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
								<np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
									<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../Apps/DotPyMatPlot/" InsertIdx="1">
										<np:ProcessInitInfo.Args>
											<x:String>DotPyMatPlot.py</x:String>
										</np:ProcessInitInfo.Args>
									</np:ProcessInitInfo>
								</np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
							</np:MultiPlatformProcessInitInfoWithMatcher>
						</np:DockItemImplantedWindowHost.ProcessInitInfo>
					</np:DockItemImplantedWindowHost>
				</np:DockItem>

				<np:DockItem Header="Sinusoid" DockId="Sinusoid">
					<np:DockItemImplantedWindowHost x:Name="TheWindowHostContainer2"
													Margin="2"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch">
						<np:DockItemImplantedWindowHost.ProcessInitInfo>
							<np:MultiPlatformProcessInitInfoWithMatcher UniqueWindowHostId="SinusoidPlot" TheWindowHandleMatcher="{x:Static local:App.TheWindowHandleMatcher}">
								<np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
									<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../Apps/SinusoidPyMatPlot/" InsertIdx="1">
										<np:ProcessInitInfo.Args>
											<x:String>SinusoidPyMatPlot.py</x:String>
										</np:ProcessInitInfo.Args>
									</np:ProcessInitInfo>
								</np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
								<np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
									<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../Apps/SinusoidPyMatPlot/" InsertIdx="1">
										<np:ProcessInitInfo.Args>
											<x:String>SinusoidPyMatPlot.py</x:String>
										</np:ProcessInitInfo.Args>
									</np:ProcessInitInfo>
								</np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
							</np:MultiPlatformProcessInitInfoWithMatcher>
						</np:DockItemImplantedWindowHost.ProcessInitInfo>
					</np:DockItemImplantedWindowHost>
				</np:DockItem>
			</np:StackDockGroup>
			<np:DockItem Header="Histogram" DockId="Histogram">
				<np:DockItemImplantedWindowHost x:Name="TheWindowHostContainer3"
												Margin="2"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch">
					<np:DockItemImplantedWindowHost.ProcessInitInfo>
						<np:MultiPlatformProcessInitInfoWithMatcher UniqueWindowHostId="HistogramPlot" TheWindowHandleMatcher="{x:Static local:App.TheWindowHandleMatcher}">
							<np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
								<np:ProcessInitInfo ExePath="pythonw" WorkingDir="../../../../Apps/HistogramPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>HistogramPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithMatcher.WindowsProcInitInfo>
							<np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
								<np:ProcessInitInfo ExePath="python3" WorkingDir="../../../../Apps/HistogramPlot/" InsertIdx="1">
									<np:ProcessInitInfo.Args>
										<x:String>HistogramPlot.py</x:String>
									</np:ProcessInitInfo.Args>
								</np:ProcessInitInfo>
							</np:MultiPlatformProcessInitInfoWithMatcher.LinuxProcInitInfo>
						</np:MultiPlatformProcessInitInfoWithMatcher>
					</np:DockItemImplantedWindowHost.ProcessInitInfo>
				</np:DockItemImplantedWindowHost>
			</np:DockItem>
		</np:StackDockGroup>
	</np:RootDockGroup>
</Window>
