NP.Demos.AvaloniaBasicConcepts/NP.Demos.DifferentVisualsForCustomControlSample/Themes/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NP.Demos.DifferentVisualsForCustomControlSample">

  <ControlTemplate x:Key="CustomControlTemplate1" 
                   TargetType="local:MyCustomControl">
    <Grid RowDefinitions="Auto, Auto, *, Auto">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
        <TextBlock Text="Enter Text: "
                   VerticalAlignment="Center"/>
        <TextBox x:Name="TheTextBox"
                 Text="{Binding Path=NewValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                 MinWidth="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Margin="0,10">
        <TextBlock Text="Saved Text: "
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="SavedTextBlock"
                   Text="{Binding Path=SavedValue, RelativeSource={RelativeSource TemplatedParent}}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Row="3">
        <Button x:Name="CancelButton"
                Content="Cancel"
                Margin="5,0"
                IsEnabled="{Binding Path=CanSave, RelativeSource={RelativeSource TemplatedParent}}"
                Command="{Binding Path=Cancel, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Button x:Name="SaveButton"
                Content="Save"
                Margin="5,0"
                IsEnabled="{Binding Path=CanSave, RelativeSource={RelativeSource TemplatedParent}}"
                Command="{Binding Path=Save, RelativeSource={RelativeSource TemplatedParent}}"/>
      </StackPanel>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="CustomControlTemplate2"
                 TargetType="local:MyCustomControl">
    <Grid RowDefinitions="*, Auto, Auto, Auto">
      <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
                  Grid.Row="1">
        <Button x:Name="CancelButton"
                Content="Cancel"
                Margin="5,0"
                IsEnabled="{Binding Path=CanSave, RelativeSource={RelativeSource TemplatedParent}}"
                Command="{Binding Path=Cancel, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Button x:Name="SaveButton"
                Content="Save"
                Margin="5,0"
                IsEnabled="{Binding Path=CanSave, RelativeSource={RelativeSource TemplatedParent}}"
                Command="{Binding Path=Save, RelativeSource={RelativeSource TemplatedParent}}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Grid.Row="2"
                  Margin="0,10">
        <TextBlock Text="Saved Text: "
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="SavedTextBlock"
                   Text="{Binding Path=SavedValue, RelativeSource={RelativeSource TemplatedParent}}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="3">
        <TextBlock Text="Enter Text: "
                   VerticalAlignment="Center"/>
        <TextBox x:Name="TheTextBox"
                 Text="{Binding Path=NewValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                 MinWidth="150"/>
      </StackPanel>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>
