NP.Demos.AvaloniaBasicConcepts/NP.Demos.BindingModesSample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NP.Demos.BindingModesSample"
        x:Class="NP.Demos.BindingModesSample.MainWindow"
        Title="NP.Demos.BindingModesSample"
        x:Name="TheWindow"
        Tag="Hello World!"
        Width="500"
        Height="400">
  <Grid Margin="5"
        RowDefinitions="Auto, Auto, Auto, Auto">
    <Grid RowDefinitions="Auto, *">
      <TextBlock Text="BindingMode=TwoWay"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Margin="10,5"/>
      <TextBox Grid.Row="1"
                Margin="20,2,10,2"
                Text="{Binding $parent[Window].Tag, Mode=TwoWay}"
                VerticalAlignment="Top"/>
    </Grid>
    <Grid RowDefinitions="Auto, *"
          Margin="0,30,0,0"
          Grid.Row="1">
      <TextBlock Text="BindingMode=OneWay"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Margin="10,5"/>
      <TextBox Grid.Row="1"
                Margin="20,2,10,2"
                Text="{Binding $parent[Window].Tag, Mode=OneWay}"
                VerticalAlignment="Top"/>
    </Grid>
    <Grid RowDefinitions="Auto, *"
      Margin="0,30,0,0"
      Grid.Row="2">
      <TextBlock Text="BindingMode=OneTime"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Margin="10,5"/>
      <TextBox Grid.Row="1"
                Margin="20,2,10,2"
                Text="{Binding $parent[Window].Tag, Mode=OneTime}"
                VerticalAlignment="Top"/>
    </Grid>
    <Grid RowDefinitions="Auto, Auto, Auto"
          Margin="0,30,0,0"
          Grid.Row="3"
          Tag="This is a OneWayToSource Grid Tag">
      <TextBlock Text="BindingMode=OneWayToSource"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Margin="10,5"/>
      <TextBox Grid.Row="1"
                Margin="20,2,10,2"
                Text="{Binding $parent[Grid].Tag, Mode=OneWayToSource}"
                VerticalAlignment="Top"/>
      <TextBlock Grid.Row="2"
                 Margin="20,2"
                 Text="{Binding $parent[Grid].Tag, Mode=OneWay}"/>
    </Grid>
  </Grid>
</Window>