NP.Demos.AvaloniaBasicConcepts/NP.Demos.CallActionSample/MainWindow.axaml

<Window x:Name="TheWindow" 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NP.Demos.CallActionSample.MainWindow"
        xmlns:np="https://np.com/visuals"
        Title="NP.Demos.CallActionSample"
        Width="200"
        Height="300">
  <Grid x:Name="TheRootPanel" 
        RowDefinitions="*, *, *, *"
        Margin="20">
    <CheckBox IsChecked="{Binding Path=CanToggleStatus, Mode=TwoWay}"
              Content="Can Toggle Status"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"/>
    
    <TextBlock Text="{Binding Path=Status, StringFormat='Status={0}'}"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>

    <Border Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightBlue"
            IsEnabled="{Binding Path=CanToggleStatus}"
            np:CallAction.TheEvent="{x:Static InputElement.PointerPressedEvent}"
            np:CallAction.TheRoutingStrategy="Bubble"
            np:CallAction.MethodName="ToggleStatus">
      <TextBlock Text="Toggle Status"
                 Margin="10,5"/>
    </Border>

    <Border Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightBlue"
            np:CallAction.TheEvent="{x:Static InputElement.PointerPressedEvent}"
            np:CallAction.TheRoutingStrategy="Bubble"
            np:CallAction.MethodName="SetStatus"
            np:CallAction.HasArg="True">
      <np:CallAction.Arg1>
        <x:Boolean>True</x:Boolean>
      </np:CallAction.Arg1>
      <TextBlock Text="Set Status to True"
                 Margin="10,5"/>
    </Border>
  </Grid>
</Window>
